TetrisGame/MainWindow.xaml

<Window x:Class="TetrisGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetrisGame"
        mc:Ignorable="d"
        Title="Tetris" Height="500" Width="400" KeyDown="button_click">
    <Grid x:Name="BaseGrid" ShowGridLines="False" Background="LightCyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="105"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Меню Тетріса-->
        <Menu Grid.Row="0" Grid.Column="0" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="Aquamarine">

            <MenuItem x:Name ="ButtStart" Header ="Start Game" Click="Start_Click" />
            <MenuItem Header="File" Height="20">
                <MenuItem x:Name ="NewGame" Header="New Game" Click ="NewGame_Click"></MenuItem>
                <MenuItem x:Name ="ButtPause" Header="Pause Game" Click="Pause_Game"></MenuItem>
                <MenuItem x:Name ="ButtContine" Header="Continue Game" Click ="Contine_Game" IsEnabled="False"></MenuItem>
                <Separator />
                <MenuItem Header="Exit" Click ="Exite_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Info" Click="Info_Click"></MenuItem>
        </Menu>
        <!--Виведення текст блоків-->
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock x:Name="TextLevel" Height="35" FontSize="15" FontFamily ="Segoe Print" Text="Level: 1" Padding="5">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="Red"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="TextScore" Height="35" FontSize="15" FontFamily ="Segoe Print" Text="Score: 0" Padding="5">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="Blue"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="TextLines" Height="35" FontSize="15" FontFamily ="Segoe Print" Text="Lines: 0" Padding="5">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="ForestGreen"/>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
        <!--Ігрове поле тетріса-->
        <Grid x:Name="FieldGrid" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" ShowGridLines="True" Background="LightCyan">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid x:Name ="SmallGrid" Grid.Row="3" Grid.Column="1" Background="LightCyan" />

    </Grid>
</Window>
